<html>
<style>
    #popup-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 250px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
    }
    
    .message {
        display: flex;
        flex-direction: column;
    }
    
    .message-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .message-header img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .message-sender {
        font-weight: bold;
        margin-right: 10px;
    }
    
    .message-timestamp {
        color: #999;
        font-size: 12px;
    }
    
    .message-body {
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    #comment-textarea {
        display: none;
        /* Initially hidden */
        width: 100%;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-top: 5px;
    }
</style>

<body>
    <div id="popup-box">
        <div class="message">
            <div class="message-header">
                <img src="./image/My_img1.jpg" alt="User Avatar">
                <span class="message-sender">Salum Mango</span>
                <span class="message-timestamp">10:30 AM</span>
            </div>
            <div class="message-body">
                IMS system is developed by using python language as a Backe-end language and in Front-end the language used are HTML and CSS
                <p>You can get IMS system in my Github Repository
                    <a href="https://github.com/salummango/IMS">IMS</a>
                </p>
            </div>
            <button id="comment-button">Add Comment</button>
            <textarea id="comment-textarea" placeholder="Enter your comment"></textarea>
        </div>

    </div>
    <script>
        const commentButton = document.getElementById("comment-button");
        const commentTextarea = document.getElementById("comment-textarea");

        commentButton.addEventListener("click", () => {
            commentTextarea.style.display = "block";
        });
    </script>
</body>

</html>